# https://github.com/actions
name: node-rest-call
run-name: ${{ github.actor }} is ripping api calls like it is his bday
on: [push]
jobs:
  run-index-js:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # checkout repo this is part of, now you can run scripts in it
      - uses: actions/setup-node@v4 # install specified version of node
        with:
          node-version: '19'
      - run: npm install
      - run: npm start
