# https://github.com/actions
name: node-rest-call
run-name: TEST PRINCIPAL CALL
on: [push]
jobs:
  run-index-js:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # checkout repo this is part of, now you can run scripts in it
      - uses: actions/setup-node@v4 # install specified version of node
        with:
          node-version: '20'
      - run: npm install
      - name: Retrieve Secrets
        env:
          API_ID: ${{ secrets.API_ID }}
          API_KEY: ${{ secrets.API_KEY }}
        run: echo $API_ID $API_KEY
      - run: npm run call_veracode
