# https://github.com/actions
name: restfully-get-veracocde-principal
run-name: RESTfully get Veracode principal
on: [push]
jobs:
  run-veracode-principal-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # checkout repo this is part of, now you can run scripts in it
      - uses: actions/setup-node@v4 # install specified version of node
        with:
          node-version: '20'
      - run: npm install
      - run: npm run veracode_principal_test
        env:
          API_ID: ${{ secrets.API_ID }}
          API_KEY: ${{ secrets.API_KEY }}

